.container {
  background-size: cover;
  background-repeat: no-repeat;
}

.main {
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

._heading {
  margin-bottom: 20px;
  h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
  }
  span {
    opacity: 0.58;
    display: block;
  }
}

.sort_filter_search {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search_container {
  position: relative;
  i {
    position: absolute;
    font-size: 18px;
    opacity: 0.58;
    top: 16px;
    margin-left: 15px;
    font-weight: 500 !important;
    z-index: 8;
  }
  input {
    padding-left: 38px;
    width: 380px;
  }
  @media only screen and (max-width: 850px) {
    input {
      padding-left: 20px;
      width: 200px;
    }
  }
}

.product_container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 850px) {
  .product_container{
    grid-template-columns: repeat(2, 1fr)
  }
}